# spring-cloud-stream-rabbit

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/shermende/: IntegrationConfiguration.java  SpringCloudStreamRabbitApplication.java
src/main/java/dev/shermende/binding/: Payload.java  PayloadFlow.java
src/main/java/dev/shermende/listener/: PayloadListener.java  SinkListener.java
src/main/resources/: application.yml
src/test/java/dev/shermende/: SpringCloudStreamRabbitApplicationTests.java
